.about-us {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.about-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.spl-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #2a5298;
  box-shadow: 0 5px 15px rgba(42, 82, 152, 0.3);
}

.about-header h1 {
  color: #2a5298;
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.btn-back {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-back:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(42, 82, 152, 0.3);
  color: white;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */
.hero-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-image {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.hero-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.hero-img:hover {
  transform: scale(1.05);
}

.hero-content h2 {
  color: #2a5298;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.hero-content p {
  color: #6c757d;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Features Section */
.features-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.section-image {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.section-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.section-img:hover {
  transform: scale(1.05);
}

.features-content h2 {
  color: #2a5298;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature-card {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: #2a5298;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  color: #2a5298;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.feature-card p {
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Mission Section */
.mission-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.mission-content h2 {
  color: #2a5298;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.mission-content p {
  color: #6c757d;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* How It Works Section */
.how-it-works {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.steps-content h2 {
  color: #2a5298;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.step-card {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
  position: relative;
}

.step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: #2a5298;
}

.step-number {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0 auto 1rem;
}

.step-card h3 {
  color: #2a5298;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.step-card p {
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Tournament Section */
.tournament-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.tournament-content h2 {
  color: #2a5298;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.tournament-content p {
  color: #6c757d;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Team Section */
.team-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.team-section h2 {
  color: #2a5298;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.team-member {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: center;
}

.member-image {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.member-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
  border: 3px solid #2a5298;
}

.member-img:hover {
  transform: scale(1.05);
}

.member-info h3 {
  color: #2a5298;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.member-role {
  color: #dc3545;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.member-description {
  color: #6c757d;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.member-quote {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #2a5298;
  font-style: italic;
  color: #2a5298;
  font-size: 1.1rem;
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 3rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary,
.btn-secondary,
.btn-tertiary {
  padding: 1rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background: #ff0000;
  color: white;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 0, 0, 0.3);
  color: white;
}

.btn-secondary {
  background: white;
  color: #2a5298;
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
  color: #2a5298;
}

.btn-tertiary {
  background: #28a745;
  color: white;
}

.btn-tertiary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-us {
    padding: 1rem;
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .logo-section {
    flex-direction: column;
    gap: 1rem;
  }
  
  .about-header h1 {
    font-size: 2rem;
  }
  
  .hero-section,
  .features-section,
  .mission-section,
  .how-it-works,
  .tournament-section {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
  
  .features-grid,
  .steps-grid {
    grid-template-columns: 1fr;
  }
  
  .team-member {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-img,
  .section-img,
  .member-img {
    height: 250px;
  }
} 