.admin-section {
  max-width: 900px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 2rem 2.5rem;
}
.admin-table-wrapper {
  overflow-x: auto;
}
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.admin-table th, .admin-table td {
  border: 1px solid #e0e0e0;
  padding: 0.6rem 0.8rem;
  text-align: left;
}
.admin-table th {
  background: #f5f5f5;
  font-weight: 600;
}
.admin-table tr:nth-child(even) {
  background: #fafaff;
}
.admin-table input {
  width: 100%;
  padding: 0.3rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.registration-button {
  background: linear-gradient(135deg, #8e2de2 0%, #4a90e2 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(142,45,226,0.12);
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 260px;
  min-height: 180px;
  margin: 12px;
  transition: transform 0.15s, box-shadow 0.15s;
}
.registration-button:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 8px 32px rgba(142,45,226,0.18);
  background: linear-gradient(135deg, #4a90e2 0%, #8e2de2 100%);
}
/* Registration Modal Styles */
.registration-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.registration-content {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.15);
  min-width: 320px;
  max-width: 90vw;
  position: relative;
}
.registration-form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
}
.registration-form input,
.registration-form select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.registration-form .btn-primary {
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem;
  font-size: 1.1rem;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.success-message {
  color: #2e7d32;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  margin: 2rem 0;
}
.home {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-section {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
              url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}

.main-buttons {
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.main-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.main-button:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  color: #333;
}

.button-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.main-button h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #2a5298;
}

.main-button p {
  text-align: center;
  color: #666;
  margin: 0;
}

.auction-button {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
}

.auction-button h3,
.auction-button p {
  color: white;
}

.score-button {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
}

.score-button h3,
.score-button p {
  color: white;
}

.squad-button {
  background: linear-gradient(135deg, #45b7d1, #96c93d);
  color: white;
}

.squad-button h3,
.squad-button p {
  color: white;
}

.scoring-button {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
}

.scoring-button h3,
.scoring-button p {
  color: white;
}

.features-section {
  padding: 4rem 2rem;
  background: white;
}

.features-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2a5298;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-card h4 {
  font-size: 1.3rem;
  color: #2a5298;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .button-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .main-button {
    padding: 2rem 1.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
} 