.latest-news {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.news-header h1 {
  color: #2a5298;
  margin: 0;
  font-size: 2.5rem;
}

.btn-back {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-back:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(42, 82, 152, 0.3);
  color: white;
}

.news-content {
  max-width: 1200px;
  margin: 0 auto;
}

.featured-news,
.news-grid,
.news-categories,
.newsletter-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.featured-news h2,
.news-grid h2,
.news-categories h2,
.newsletter-section h2 {
  color: #2a5298;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.featured-card {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  background: #f8f9fa;
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid #e9ecef;
}

.featured-image {
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.news-icon {
  font-size: 4rem;
}

.featured-content {
  padding: 2rem;
}

.news-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.category {
  background: #2a5298;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.date,
.read-time {
  color: #6c757d;
  font-size: 0.9rem;
}

.featured-content h3 {
  color: #2a5298;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.featured-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.read-more-btn {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(42, 82, 152, 0.3);
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.news-card {
  background: #f8f9fa;
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: #2a5298;
}

.news-image {
  background: linear-gradient(135deg, #667eea, #764ba2);
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-card .news-content {
  padding: 1.5rem;
}

.news-card h3 {
  color: #2a5298;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.news-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.category-card {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.category-card:hover {
  border-color: #2a5298;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.category-card h3 {
  color: #2a5298;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.category-card p {
  color: #666;
  line-height: 1.6;
}

.newsletter-section {
  text-align: center;
}

.newsletter-section p {
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}

.email-input {
  flex: 1;
  padding: 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.email-input:focus {
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
}

.subscribe-btn {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(42, 82, 152, 0.3);
}

@media (max-width: 768px) {
  .latest-news {
    padding: 1rem;
  }
  
  .news-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .news-header h1 {
    font-size: 2rem;
  }
  
  .featured-card {
    grid-template-columns: 1fr;
  }
  
  .featured-image {
    min-height: 150px;
  }
  
  .articles-grid {
    grid-template-columns: 1fr;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .news-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .news-footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
} 