.score-board {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.score-board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.score-board-header h1 {
  color: white;
  margin: 0;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-back {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-back:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.score-board-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Tournament Selection */
.tournament-selection {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  text-align: center;
}

.tournament-selection h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.tournament-select {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  background: white;
  color: #333;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Standings Section */
.standings-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.standings-section h2 {
  color: #333;
  margin-bottom: 25px;
  font-size: 2rem;
  text-align: center;
}

.points-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  border-left: 4px solid #667eea;
}

.points-info p {
  margin: 8px 0;
  color: #555;
  font-size: 1rem;
}

.points-info strong {
  color: #333;
}

.standings-table {
  overflow-x: auto;
}

.table-header {
  display: grid;
  grid-template-columns: 80px 2fr 60px 60px 60px 60px 80px 100px;
  gap: 15px;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

.table-row {
  display: grid;
  grid-template-columns: 80px 2fr 60px 60px 60px 60px 80px 100px;
  gap: 15px;
  padding: 15px;
  background: white;
  border-bottom: 1px solid #eee;
  text-align: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.table-row:hover {
  background: #f8f9fa;
}

.table-row.top-four {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-left: 4px solid #ffc107;
}

.table-row.top-four:hover {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
}

.table-row:last-child {
  border-radius: 0 0 10px 10px;
}

.position {
  font-weight: bold;
  color: #667eea;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.position-text {
  font-size: 0.8rem;
  color: #666;
  font-weight: normal;
}

.team-name {
  font-weight: bold;
  color: #333;
  text-align: left;
}

.won {
  color: #28a745;
  font-weight: bold;
}

.lost {
  color: #dc3545;
  font-weight: bold;
}

.tied {
  color: #ffc107;
  font-weight: bold;
}

.points {
  color: #667eea;
  font-weight: bold;
  font-size: 1.1rem;
}

.nrr {
  font-weight: bold;
  font-family: monospace;
  font-size: 1rem;
}

.nrr.positive {
  color: #28a745;
}

.nrr.negative {
  color: #dc3545;
}

/* Tournament Summary */
.tournament-summary {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 25px;
  border-radius: 15px;
  margin-top: 25px;
  border: 2px solid #dee2e6;
}

.tournament-summary h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: center;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.summary-item .label {
  font-weight: bold;
  color: #555;
}

.summary-item .value {
  font-weight: bold;
  color: #333;
  font-size: 1.1rem;
}

.summary-item .value.leader {
  color: #28a745;
  font-size: 1.2rem;
}

/* Matches Section */
.matches-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.matches-section h2 {
  color: #333;
  margin-bottom: 25px;
  font-size: 2rem;
  text-align: center;
}

.matches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.match-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.match-card:hover {
  transform: translateY(-5px);
}

.match-card.completed {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.match-card.scheduled {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
}

.match-card.live {
  background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.match-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 0.9rem;
  opacity: 0.9;
}

.match-status {
  padding: 4px 12px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.match-status.completed {
  background: rgba(255, 255, 255, 0.2);
}

.match-status.scheduled {
  background: rgba(255, 255, 255, 0.2);
}

.match-status.live {
  background: rgba(255, 255, 255, 0.3);
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.5; }
}

.match-teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.team-score {
  text-align: center;
  flex: 1;
}

.team-name {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.score {
  font-size: 1rem;
  opacity: 0.9;
}

.vs {
  margin: 0 20px;
  font-weight: bold;
  opacity: 0.7;
}

.match-result {
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.winner {
  font-weight: bold;
  color: #ffd700;
}

.btn-view-scorecard {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-view-scorecard:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Stats Section */
.stats-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stats-section h2 {
  color: #333;
  margin-bottom: 25px;
  font-size: 2rem;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.team-stats-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.team-stats-card.top-four {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
  border: 3px solid #fff;
  box-shadow: 0 5px 20px rgba(255, 193, 7, 0.3);
}

.team-stats-card:hover {
  transform: translateY(-5px);
}

.team-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.team-stats-card h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffd700;
}

.team-position {
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
}

.stats-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.stat-label {
  font-weight: bold;
}

.stat-value {
  font-weight: bold;
  font-size: 1.1rem;
}

.stat-value.won {
  color: #90EE90;
}

.stat-value.lost {
  color: #FFB6C1;
}

.stat-value.tied {
  color: #FFD700;
}

.stat-value.points {
  color: #FFD700;
}

.stat-value.nrr.positive {
  color: #90EE90;
}

.stat-value.nrr.negative {
  color: #FFB6C1;
}

/* Scorecard Modal */
.scorecard-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.scorecard-content {
  background: white;
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.scorecard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 20px 20px 0 0;
}

.scorecard-header h2 {
  margin: 0;
  font-size: 1.8rem;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.btn-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.scorecard-body {
  padding: 25px;
}

.match-info {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
}

.match-info h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.match-info p {
  color: #666;
  margin: 5px 0;
}

.innings-scores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.innings {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 15px;
}

.innings h4 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.3rem;
  text-align: center;
}

.score-summary {
  text-align: center;
  margin-bottom: 20px;
  padding: 15px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.score-summary p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.players-list h5 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}

.player-item {
  background: white;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* No Tournaments Message */
.no-tournaments {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 50px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.no-tournaments h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.no-tournaments p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .score-board-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .score-board-header h1 {
    font-size: 2rem;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 60px 1.5fr 50px 50px 50px 50px 70px 80px;
    gap: 10px;
    font-size: 0.9rem;
  }
  
  .position {
    font-size: 1rem;
  }
  
  .position-text {
    font-size: 0.7rem;
  }
  
  .summary-stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .team-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .matches-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .innings-scores {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .players-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .scorecard-content {
    margin: 10px;
    max-height: 95vh;
  }
} 