.scoring {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.scoring-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.scoring-header h1 {
  color: white;
  margin: 0;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-back {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-back:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.scoring-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Tournament Setup Styles */
.tournament-setup {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.tournament-setup h2 {
  color: #333;
  margin-bottom: 25px;
  font-size: 2rem;
  text-align: center;
}

.create-tournament {
  margin-bottom: 40px;
  padding: 25px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border-radius: 15px;
  color: white;
}

.create-tournament h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.tournament-input {
  width: 70%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  margin-right: 15px;
}

.tournament-selection {
  padding: 25px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  border-radius: 15px;
  color: white;
}

.tournament-selection h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.tournament-select {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  margin-bottom: 20px;
  background: white;
  color: #333;
}

.tournament-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.overs-input {
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  text-align: center;
}

/* Match Setup Styles */
.match-setup {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.match-setup h2 {
  color: #333;
  margin-bottom: 25px;
  font-size: 2rem;
  text-align: center;
}

.matches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.match-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.match-card:hover {
  transform: translateY(-5px);
}

.match-teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.vs {
  font-size: 1rem;
  opacity: 0.8;
}

.match-details {
  margin-bottom: 20px;
}

.match-details p {
  margin: 5px 0;
  opacity: 0.9;
}

/* Live Scoring Styles */
.live-scoring {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.match-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  border-radius: 15px;
}

.match-header h2 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.match-status {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 1.2rem;
}

.innings {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
}

.batting {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
}

.score-display {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 30px;
  margin-bottom: 30px;
  align-items: center;
}

.team-scores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.team-score {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
}

.team-score h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.team-score p {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
}

.current-status {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border-radius: 15px;
  font-size: 1.2rem;
}

.scoring-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.runs-buttons, .extras-buttons, .wicket-button {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 15px;
  text-align: center;
}

.runs-buttons h3, .extras-buttons h3, .wicket-button h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.btn-score {
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-score:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-extra {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.btn-extra:hover {
  transform: scale(1.05);
}

.btn-wicket {
  padding: 20px 40px;
  border: none;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  width: 100%;
}

.btn-wicket:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.ball-history {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.ball-history h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.history-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.ball-item {
  background: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ball-result {
  font-weight: bold;
  color: #333;
}

.ball-result.wicket {
  color: #ff6b6b;
}

.match-actions {
  text-align: center;
}

.btn-danger {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: #333;
  padding: 12px 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: white;
  font-weight: bold;
}

/* No Teams Message */
.no-teams {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 50px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.no-teams h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.no-teams p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .scoring-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .scoring-header h1 {
    font-size: 2rem;
  }
  
  .score-display {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .team-scores {
    grid-template-columns: 1fr;
  }
  
  .scoring-controls {
    grid-template-columns: 1fr;
  }
  
  .button-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .history-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  
  .tournament-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .tournament-input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
} 