.squads {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.squads-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.squads-header h1 {
  color: #2a5298;
  margin: 0;
  font-size: 2.5rem;
}

.btn-back {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-back:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(42, 82, 152, 0.3);
  color: white;
}

.squads-content {
  max-width: 1200px;
  margin: 0 auto;
}

.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.team-squad-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.team-squad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.team-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.team-header h2 {
  color: #2a5298;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.team-info {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.budget, .players-count {
  background: #f8f9fa;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  color: #2a5298;
}

.players-section h3 {
  color: #2a5298;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.players-list {
  max-height: 400px;
  overflow-y: auto;
}

.player-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #2a5298;
  transition: all 0.3s ease;
}

.player-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.player-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.player-name {
  font-weight: 600;
  color: #333;
  font-size: 1.1rem;
}

.player-price {
  color: #28a745;
  font-weight: 500;
}

.player-number {
  background: #2a5298;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.no-players {
  text-align: center;
  padding: 2rem;
  color: #6c757d;
}

.no-players p {
  margin: 0.5rem 0;
}

.no-teams {
  background: rgba(255, 255, 255, 0.95);
  padding: 4rem 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.no-teams h2 {
  color: #2a5298;
  margin-bottom: 1rem;
}

.no-teams p {
  color: #6c757d;
  margin-bottom: 2rem;
}

.btn-primary {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(42, 82, 152, 0.3);
  color: white;
}

@media (max-width: 768px) {
  .squads {
    padding: 1rem;
  }
  
  .squads-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .squads-header h1 {
    font-size: 2rem;
  }
  
  .teams-grid {
    grid-template-columns: 1fr;
  }
  
  .team-info {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .player-item {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
} 