.watch-live {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.watch-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.watch-header h1 {
  color: #2a5298;
  margin: 0;
  font-size: 2.5rem;
}

.btn-back {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-back:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(42, 82, 152, 0.3);
  color: white;
}

.watch-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* YouTube Redirect Section */
.youtube-redirect-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.youtube-banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: center;
  background: linear-gradient(135deg, #ff0000, #cc0000);
  color: white;
  padding: 2rem;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.youtube-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
  opacity: 0.3;
}

.youtube-info {
  position: relative;
  z-index: 1;
}

.youtube-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.youtube-info p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
  line-height: 1.6;
}

.youtube-btn {
  background: white;
  color: #ff0000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.youtube-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  background: #f8f9fa;
}

.youtube-icon {
  font-size: 1.2rem;
}

.youtube-preview {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.youtube-placeholder {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(10px);
}

.youtube-logo {
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.youtube-placeholder p {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.live-badge {
  background: #dc3545;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  animation: pulse 2s infinite;
}

.youtube-btn-secondary {
  background: linear-gradient(135deg, #ff0000, #cc0000);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.youtube-btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

/* YouTube Call-to-Action */
.youtube-cta {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cta-content {
  text-align: center;
  color: white;
}

.cta-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.subscribe-btn {
  background: #ff0000;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 0, 0, 0.3);
  background: #cc0000;
}

.upcoming-matches-section,
.highlights-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.upcoming-matches-section h2,
.highlights-section h2 {
  color: #2a5298;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

/* Tournament Selection */
.tournament-selection {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 10px;
  border: 2px solid #e9ecef;
}

.tournament-selection label {
  font-weight: 600;
  color: #2a5298;
  font-size: 1.1rem;
}

.tournament-select {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tournament-select:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
}

.tournament-select:hover {
  border-color: #2a5298;
}

/* No matches/tournament messages */
.no-matches,
.no-tournament {
  text-align: center;
  padding: 3rem;
  color: #6c757d;
}

.no-tournaments-msg {
  margin-top: 1rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 10px;
  border: 2px dashed #dee2e6;
}

.no-tournaments-msg p {
  margin-bottom: 1rem;
  color: #6c757d;
}

.btn-primary {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(42, 82, 152, 0.3);
  color: white;
  text-decoration: none;
}

.matches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.match-card {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 1.5rem;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.match-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.match-card.live {
  border-color: #dc3545;
  background: linear-gradient(135deg, #fff5f5, #ffe6e6);
}

.match-card.upcoming {
  border-color: #ffc107;
  background: linear-gradient(135deg, #fffbf0, #fff3cd);
}

.match-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.live-indicator {
  background: #dc3545;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}

.upcoming-indicator {
  background: #ffc107;
  color: #856404;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.match-time {
  color: #6c757d;
  font-size: 0.9rem;
}

.match-teams {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.team-score,
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.team-score h3,
.team h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.5rem;
  text-align: center;
}

.score {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2a5298;
}

.live-score {
  color: #dc3545;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.7; }
}

.vs {
  font-weight: bold;
  color: #6c757d;
  margin: 0 1rem;
}

.match-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.tournament-name {
  color: #2a5298;
  font-weight: 600;
  font-size: 0.9rem;
}

.overs,
.date {
  color: #6c757d;
  font-size: 0.9rem;
}

.watch-btn,
.reminder-btn {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.watch-btn:hover,
.reminder-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(42, 82, 152, 0.3);
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.highlight-card {
  background: #f8f9fa;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid #e9ecef;
}

.highlight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.highlight-thumbnail {
  height: 150px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.play-icon {
  font-size: 2rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.play-icon:hover {
  transform: scale(1.2);
}

.highlight-info {
  padding: 1.5rem;
}

.highlight-info h3 {
  color: #2a5298;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.highlight-info p {
  color: #6c757d;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.duration {
  background: #e9ecef;
  color: #495057;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .watch-live {
    padding: 1rem;
  }
  
  .watch-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .watch-header h1 {
    font-size: 2rem;
  }
  
  .youtube-banner {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  
  .youtube-info h2 {
    font-size: 1.5rem;
  }
  
  .youtube-info p {
    font-size: 1rem;
  }
  
  .youtube-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
  
  .tournament-selection {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .tournament-selection label {
    text-align: center;
  }
  
  .matches-grid {
    grid-template-columns: 1fr;
  }
  
  .match-teams {
    flex-direction: column;
    gap: 1rem;
  }
  
  .vs {
    margin: 0;
  }
  
  .match-info {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .highlights-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-content h3 {
    font-size: 1.5rem;
  }
  
  .cta-content p {
    font-size: 1rem;
  }
} 